# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

connector.name = Kite connector

linkConfig.label = Global configuration
linkConfig.help = Global configuration options that will be used for both from and to sides.

linkConfig.authority.label = HDFS host and port
linkConfig.authority.example = namenode.sqoop.org:8020
linkConfig.authority.help = Optional to override HDFS file system location.

linkConfig.confDir.label = Hadoop conf directory
linkConfig.confDir.example = /etc/hadoop/conf/
linkConfig.confDir.help = Directory with Hadoop configuration files. This directory will be added to the classpath.


toJobConfig.label = Target configuration
toJobConfig.help = Configuration options relevant to target dataset.

toJobConfig.uri.label = Dataset URI
toJobConfig.uri.example = dataset:hdfs://namespace/table
toJobConfig.uri.help = Kite Dataset URI where should be data written to.

toJobConfig.fileFormat.label = File format
toJobConfig.fileFormat.example = PARQUET
toJobConfig.fileFormat.help = Storage format that should be used when creating new dataset.


fromJobConfig.label = Source configuration
fromJobConfig.help = Configuration options relevant to source dataset.

fromJobConfig.uri.label = Dataset URI
fromJobConfig.uri.label = dataset:hdfs://namespace/table
fromJobConfig.uri.help = Kite Dataset URI from which data will be read.
