<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.stratio.sqoop</groupId>
        <artifactId>sqoop</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.sqoop</groupId>
    <artifactId>sqoop-shell</artifactId>
    <name>Sqoop Shell</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sqoop</groupId>
            <artifactId>sqoop-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sqoop</groupId>
            <artifactId>sqoop-client</artifactId>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>${jline.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>${jansi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>package</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>appassembler-maven-plugin</artifactId>
                        <version>1.10</version>
                        <configuration>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                            <configurationDirectory>config</configurationDirectory>
                            <copyConfigurationDirectory>true</copyConfigurationDirectory>
                            <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                            <assembleDirectory>target/appassembler</assembleDirectory>
                            <programs>
                                <program>
                                    <mainClass>org.apache.sqoop.shell.SqoopShell</mainClass>
                                    <name>shell</name>
                                </program>
                            </programs>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>assemble</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.stratio.mojo.unix</groupId>
                        <artifactId>unix-maven-plugin</artifactId>
                        <version>1.1.6</version>
                        <extensions>true</extensions>
                        <inherited>false</inherited>
                        <configuration>
                            <outputFileName>stratio-sqoop-shell</outputFileName>
                            <contact>
                                <![CDATA[Stratio Sqoop<sqoop@stratio.com>]]>
                            </contact>
                            <contactEmail>sqoop@stratio.com</contactEmail>
                            <deb>
                                <section>devel</section>
                            </deb>
                            <rpm>
                                <group>stratio</group>
                                <requires>bash</requires>
                            </rpm>
                            <name>Sqoop Shell</name>
                            <excludeDirectoryAttributes>
                                <dir>/etc</dir>
                                <dir>/etc/init.d</dir>
                                <dir>/etc/default</dir>
                                <dir>/var</dir>
                                <dir>/opt</dir>
                                <dir>/usr</dir>
                                <dir>/bin</dir>
                            </excludeDirectoryAttributes>
                            <assembly>
                                <mkdirs>
                                    <path>/opt/sds/sqoop-shell</path>
                                    <attributes>
                                        <user>stratio</user>
                                        <group>stratio</group>
                                    </attributes>
                                </mkdirs>
                                <mkdirs>
                                    <path>/var/run/sds</path>
                                    <attributes>
                                        <user>stratio</user>
                                        <group>stratio</group>
                                    </attributes>
                                </mkdirs>
                                <copyDirectory>
                                    <from>target/appassembler/bin</from>
                                    <to>/opt/sds/sqoop-shell/bin</to>
                                </copyDirectory>
                                <copyDirectory>
                                    <from>target/appassembler/repo</from>
                                    <to>/opt/sds/sqoop-shell/repo</to>
                                </copyDirectory>
                                <copyDirectory>
                                    <from>target/appassembler/config/</from>
                                    <to>/opt/sds/sqoop-shell/config</to>
                                </copyDirectory>
                            </assembly>
                            <defaults>
                                <directoryAttributes>
                                    <mode>0775</mode>
                                </directoryAttributes>
                                <fileAttributes>
                                    <mode>0644</mode>
                                </fileAttributes>
                            </defaults>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package-deb</goal>
                                </goals>
                                <configuration>
                                    <architecture>all</architecture>
                                </configuration>
                            </execution>
                            <execution>
                                <id>rpm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package-rpm</goal>
                                </goals>
                                <configuration>
                                    <architecture>noarch</architecture>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
