
////
   Licensed to Cloudera, Inc. under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   Cloudera, Inc. licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
////

.Common arguments
[grid="all"]
`-------------------------`------------------------------------------
Argument                  Description
---------------------------------------------------------------------
+\--connect <jdbc-uri>+   Specify JDBC connect string
+\--driver <class-name>+  Manually specify JDBC driver class to use
+\--hadoop-home <dir>+    Override $HADOOP_HOME
+\--help+                 Print usage instructions
+-P+                      Read password from console
+\--password <password>+  Set authentication password
+\--username <username>+  Set authentication username
+\--verbose+              Print more information while working
---------------------------------------------------------------------

