
////
   Licensed to Cloudera, Inc. under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   Cloudera, Inc. licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
////


.Hive arguments:
[grid="all"]
`-----------------------------`-------------------------------------------
Argument                      Description
--------------------------------------------------------------------------
+\--hive-home <dir>+          Override +$HIVE_HOME+
+\--hive-import+              Import tables into Hive (Uses Hive's \
                              default delimiters if none are set.)
+\--hive-overwrite+           Overwrite existing data in the Hive table.
+\--hive-table <table-name>+  Sets the table name to use when importing\
                              to Hive.
--------------------------------------------------------------------------

