# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Client Resources in default language (english)

############################
# Security Form
#############################
object-name.label = Name
object-name.help = Non unique name of the entity to help you remember \
                   it's purpose


#############################
# Messages
#############################

# Shared (for all commands/functions)
shared.usage = @|bold Usage:|@ {0} {1}
shared.unknown.function = The specified function "{0}" is not recognized.

# Argument related
args.lid_missing = Required argument --link Id is missing.
args.from_missing = Required argument --from is missing.
args.to_missing = Required argument --to is missing.
args.jid_missing = Required argument --job Id is missing.
args.cid_missing = Required argument --connector Id is missing.
args.name_missing = Required argument --name is missing.
args.value_missing = Required argument --value is missing.

## Generic description of various ids, types etc
prompt.link_id = Link Id
prompt.connector_id = Connector Id
prompt.job_id = Job Id
prompt.job_type = Job type

## Prompt messages for updating, filling entity info

prompt.update_link_config = Please update link:
prompt.update_job_config = Please update job:
prompt.fill_link_config = Please fill following values to create new \
link object
prompt.fill_job_config = Please fill following values to create new \
job object

# Update command
update.description = Update objects in Sqoop repository
update.link = Updating link with id {0}
update.job = Updating job with id {0}
update.link_successful = link was successfully updated with status {0}
update.job_successful = Job was successfully updated with status {0}

# Clone command
clone.description = Create new object based on existing one
clone.link.successful = link was successfully created with validation \
  status {0} and persistent id {1}
clone.job.successful = Job was successfully created with validation \
  status {0} and persistent id {1}
clone.cloning_link = Cloning link with id {0}
clone.cloning_job = Cloning job with id {0}

# Create command
create.description = Create new object in Sqoop repository
create.link_successful = New link was successfully created with \
  validation status {0} and persistent id {1}
create.job_successful = New job was successfully created with validation \
  status {0}  and persistent id {1}
create.creating_link = Creating link for connector with id {0}
create.creating_job = Creating job for links with from id {0} and to id {1}

# Delete command
delete.description = Delete existing object in Sqoop repository

# Enable command
enable.description = Enable object in Sqoop repository
enable.link_successful = link {0} was successfully enabled
enable.job_successful = Job {0} was successfully enabled

# Disable command
disable.description = Disable object in Sqoop repository
disable.link_successful = link {0} was successfully disabled
disable.job_successful = Job {0} was successfully disabled

# Help command
help.usage = [<command>]
help.description = Display this help message
help.cmd_usage = Usage: @|bold {0} |@ {1}
help.message = Display the list of commands or the help text for \
 @|bold command|@.
help.info = For information about @|green Sqoop|@, visit: \
  @|cyan http://sqoop.apache.org/|@
help.avail_commands = Available commands:
help.cmd_description =  @|bold {0} ({1}|@) {2}
help.specific_cmd_info = For help on a specific command type: \
  help @|bold command|@

unrecognized.cmd = Unrecognized command {0}

# Set command
set.description = Configure various client options and settings
set.prompt_opt_name = Client option name
set.prompt_opt_value = New option value
set.verbose_changed = Verbose option was changed to {0}
set.poll_timeout_changed = Poll timeout option has been changed to {0}
set.unknown_opt_ignored = Unknown option {0}. Ignoring...
set.host_description = Host name to invoke server resources
set.port_description = Port number to invoke server resources
set.webapp_description = Web app to invoke server resources
set.url_description = Url to invoke server resources
set.server_usage = Usage: set server
set.server_successful = Server is set successfully
set.server_ignored = --host, --port or --webapp option is ignored, because --url option is given.


# Show command
show.description = Display various objects and configuration options
show.prompt_display_all_links = Display all links
show.prompt_display_link_lid = Display the link with lid
show.link_usage = Usage: show link
show.prompt_links_to_show = @|bold {0} link(s) to show: |@
show.prompt_link_info = link with id {0} and name {1} (Enabled: {2}, Created by {3} at {4}, Updated by {5} at {6})
show.prompt_link_cid_info = Using Connector id {0}

show.prompt_display_all_connectors = Display all connectors
show.prompt_display_connector_cid = Display the connector with cid
show.connector_usage = Usage: show connector
show.prompt_connectors_to_show = @|bold {0} connector(s) to show: |@
show.prompt_connector_info = Connector with id {0}:\n  Name: {1} \n  \
Class: {2}\n  Version: {3}\n  Supported Directions {4}

show.driver_config_usage = Usage: show driver config
show.prompt_driver_config_opts = @|bold Driver config specific options: |@\nPersistent id: {0}

show.prompt_display_all_jobs = Display all jobs
show.prompt_display_job_jid = Display jobwith given jid
show.job_usage = Usage: show job
show.prompt_jobs_to_show = @|bold {0} job(s) to show: |@
show.prompt_job_info = Job with id {0} and name {1} (Enabled: {2}, Created by {3} at {4}, Updated by {5} at {6})
show.prompt_job_lid_cid_info = Using link id {0} and Connector id {1}

show.prompt_display_all_submissions = Display all submissions
show.prompt_display_all_submissions_jid = Display all submissions given jid

show.prompt_display_all_servers = Display all server information
show.prompt_display_server_host = Display server host name
show.prompt_display_server_port = Display server port number
show.prompt_display_server_webapp = Display server web app name
show.server_usage = Usage: show server
show.prompt_server_host = @|bold Server host:|@ {0}
show.prompt_server_port = @|bold Server port:|@ {0}
show.prompt_server_webapp = @|bold Server webapp:|@ {0}

show.prompt_display_all_versions = Display all versions
show.prompt_display_version_server = Display server version
show.prompt_display_version_client = Display client version
show.prompt_display_version_protocol = Display protocol version
show.version_usage = Usage: show version
show.prompt_version_client_server = @|bold {0} version:|@\n  Sqoop {1} \
revision {2} \n  Compiled by {3} on {4}
show.prompt_version_protocol = @|bold Protocol version:|@\n  {0}

sqoop.shell_banner = @|green Sqoop Shell:|@ Type '@|bold help|@' or '@|bold \\h|@' for help.
sqoop.prompt_shell_loadrc = Loading resource file {0}
sqoop.prompt_shell_loadedrc = Resource file loaded.

# Start command
start.description = Start job
start.prompt_synchronous = Wait for submission to finish

# Stop command
stop.description = Stop job

# Status command
status.description = Display status of a job

# Various Table headers
table.header.id = Id
table.header.name = Name
table.header.version = Version
table.header.class = Class
table.header.supported_directions = Supported Directions
table.header.connector = Connector
table.header.connector.from = From Connector
table.header.connector.to = To Connector
table.header.jid = Job Id
table.header.eid = External Id
table.header.status = Status
table.header.date = Last Update Date
table.header.enabled = Enabled

#Form displayer resources
formdisplayer.link = link
formdisplayer.job = Job
formdisplayer.form = form
formdisplayer.name = Name
formdisplayer.label = Label
formdisplayer.help = Help
formdisplayer.input = Input
formdisplayer.type = Type
formdisplayer.sensitive = Sensitive
formdisplayer.size = Size
formdisplayer.possible_values = Possible values
formdisplayer.unsupported_datatype = Unsupported data type
formdisplayer.input_sensitive = This input is sensitive

formdisplayer.warning_message = There were warnings while create or update, but saved successfully.

submission.submission_detail = Submission details
submission.job_id = Job ID
submission.creation_user = Created by
submission.creation_date = Creation date
submission.update_user = Lastly updated by
submission.external_id = External ID
submission.progress_not_available = Progress is not available
submission.counters = Counters
submission.executed_success = Job executed successfully
submission.server_url = Server URL
submission.from_schema = Source Connector schema
submission.to_schema = Target Connector schema

