# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# This properties file lists the versions of the various artifacts we use in gradle.

javaSourceCompatibilityVersion=1.8

avroVersion=1.8.1
parquetVersion=1.9.0
hadoopVersion=2.8.0
aspectjVersion=1.7.4
zookeeperVersion=3.4.6
hbaseVersion=1.2.4
hcatalogVersion=2.1.1
kryoVersion=3.0.3
calciteVersion=1.6.0
# Hive 2.1.1 transitively depends on protobuff 2.5.0
hiveProtobufVersion=2.5.0
guavaVersion=14.0.1

accumuloVersion=1.6.2

h2Version=1.3.170
hsqldbVersion=1.8.0.10

commonscliVersion=1.2
commonscollectionsVersion=3.2.2
commonsioVersion=1.4
commonslangVersion=2.4
commonslang3Version=3.4
commonsloggingVersion=1.0.4
commonsnetVersion=3.1

log4jVersion=1.2.16
junitVersion=4.12
mockitoallVersion=1.9.5
systemRulesVersion=1.17.0
assertjVersion=2.8.0

checkstyleVersion=5.5

version=1.5.0-SNAPSHOT

postgresqlVersion=9.2-1003-jdbc4

jettyVersion=9.3.20.v20170531

oldHash=b0f391e75154be86f95378ab141f6dd1b3b59475
oldVersion=1.4.7
