<?xml version="1.0" encoding="UTF-8"?>
<!--
     Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->


<!--
     ==============================================
 WARNING
==============================================
This pom file is no longer officially supported, but is kept here for
case that someone actually needs it. We strongly encourage you to use
ant instead. You have been warned!
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bfd.sqoop</groupId>
    <artifactId>sqoop</artifactId>
    <version>1.7</version>
    <name>MAVEN SQOOP project</name>
    <dependencies>
          <!--下面是依赖jar包指定 -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive.hcatalog</groupId>
            <artifactId>hive-hcatalog-core</artifactId>
            <version>0.14.0</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.apache.calcite</groupId>
            		<artifactId>calcite-avatica</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.calcite</groupId>
            		<artifactId>calcite-core</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <version>0.95.2-hadoop2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>0.94.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>0.95.2-hadoop2</version>
        </dependency>

        <!-- <build></build> -->
        <dependency>
          <groupId>org.apache.calcite</groupId>
          <artifactId>calcite-core</artifactId>
          <version>0.9.2-incubating</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.accumulo</groupId>
        	<artifactId>accumulo-core</artifactId>
        	<version>1.6.4</version>
        </dependency>
        <dependency>
	  <groupId>postgresql</groupId>
	  <artifactId>postgresql</artifactId>
	  <version>9.1-901-1.jdbc4</version>
        </dependency>

        <dependency>
	  <groupId>org.kitesdk</groupId>
	  <artifactId>kite-data-hive</artifactId>
	  <version>1.1.0</version>
        </dependency>

        <dependency>
        	<groupId>org.kitesdk</groupId>
        	<artifactId>kite-data-core</artifactId>
        	<version>1.1.0</version>
        </dependency>
        <dependency>
	  <groupId>org.kitesdk</groupId>
	  <artifactId>kite-data-mapreduce</artifactId>
	  <version>1.1.0</version>
        </dependency>

    </dependencies>
   
    
    <build>
        <finalName>sqoop-${project.version}</finalName>
         <sourceDirectory>src/java</sourceDirectory>
        <!-- 
                     <resources>
            <resource>
                <directory>src/java</directory>
               
                <includes>
                    <include>**/*.xml</include>
                </includes>
              
            </resource>
        </resources>
        -->
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
              <configuration>
                 <source>1.7</source>
                 <target>1.7</target>
              </configuration>
            </plugin>

        </plugins>
     </build>
     
</project>

