<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.stratio</groupId>
    <artifactId>parent</artifactId>
    <version>0.5.0</version>
  </parent>

  <groupId>com.stratio.sqoop</groupId>
  <artifactId>sqoop</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <description>Stratio Sqoop</description>
  <name>Stratio Sqoop</name>
  <packaging>pom</packaging>

  <inceptionYear>2016</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compile.source>1.7</maven.compile.source>
    <maven.compile.target>1.7</maven.compile.target>
    <commons-cli.version>1.2</commons-cli.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <commons-lang.version>2.5</commons-lang.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-compress.version>1.9</commons-compress.version>
    <commons-codec.version>1.9</commons-codec.version>
    <derby.version>10.8.2.2</derby.version>
    <hadoop.2.version>2.6.0</hadoop.2.version>
    <spark.version>1.5.2</spark.version>
    <scala.minor.version>2.10</scala.minor.version>
    <hive.version>0.13.1</hive.version>
    <guava.version>11.0.2</guava.version>
    <json-simple.version>1.1</json-simple.version>
    <testng.version>6.8.17</testng.version>
    <mockito.version>1.9.5</mockito.version>
    <powermock.version>1.5.6</powermock.version>
    <log4j.version>1.2.16</log4j.version>
    <servlet.version>2.5</servlet.version>
    <jdbc.mysql.version>5.1.23</jdbc.mysql.version>
    <jdbc.postgresql.version>9.1-901.jdbc4</jdbc.postgresql.version>
    <jdbc.oracle.version>11.2.0.3</jdbc.oracle.version>
    <jdbc.sqlserver.version>4.0</jdbc.sqlserver.version>
    <jdbc.teradata.version>14.00.00.21</jdbc.teradata.version>
    <jdbc.netezza.version>6.0</jdbc.netezza.version>
    <joda.version>2.4</joda.version>
    <kitesdk.version>1.0.0</kitesdk.version>
    <slf4j.version>1.6.1</slf4j.version>
    <zookeeper.version>3.4.6</zookeeper.version>
    <kafka.version>0.8.1.1</kafka.version>
    <avro.version>1.7.7</avro.version>
    <jcommander.version>1.27</jcommander.version>
    <findbugs.version>1.3.2</findbugs.version>
    <jetty.version>9.2.13.v20150730</jetty.version>
    <jline.version>2.13</jline.version>
    <groovy.version>2.4.0</groovy.version>
    <jansi.version>1.7</jansi.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.findbugs</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.sqoop</groupId>
        <artifactId>sqoop-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop</groupId>
        <artifactId>sqoop-shell</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop</groupId>
        <artifactId>sqoop-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop</groupId>
        <artifactId>sqoop-common-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop</groupId>
        <artifactId>sqoop-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop</groupId>
        <artifactId>sqoop-core</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop</groupId>
        <artifactId>sqoop-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop.repository</groupId>
        <artifactId>sqoop-repository-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop.repository</groupId>
        <artifactId>sqoop-repository-derby</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop.repository</groupId>
        <artifactId>sqoop-repository-postgresql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop.repository</groupId>
        <artifactId>sqoop-repository-mysql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop</groupId>
        <artifactId>connector-sdk</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop.connector</groupId>
        <artifactId>sqoop-connector-generic-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop.connector</groupId>
        <artifactId>sqoop-connector-generic-jdbc</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop.connector</groupId>
        <artifactId>sqoop-connector-hdfs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop.connector</groupId>
        <artifactId>sqoop-connector-hdfs</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop.connector</groupId>
        <artifactId>sqoop-connector-sftp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop.connector</groupId>
        <artifactId>sqoop-connector-sftp</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop.connector</groupId>
        <artifactId>sqoop-connector-ftp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop.connector</groupId>
        <artifactId>sqoop-connector-ftp</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop.connector</groupId>
        <artifactId>sqoop-connector-kite</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop.connector</groupId>
        <artifactId>sqoop-connector-kite</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop.connector</groupId>
        <artifactId>sqoop-connector-kafka</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop.connector</groupId>
        <artifactId>sqoop-connector-kafka</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop.connector</groupId>
        <artifactId>sqoop-connector-oracle-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop.connector</groupId>
        <artifactId>sqoop-connector-oracle-jdbc</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop.connector</groupId>
        <artifactId>sqoop-connector-mysql-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop</groupId>
        <artifactId>sqoop-tools</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop</groupId>
        <artifactId>sqoop-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-core</artifactId>
        <version>${hadoop.2.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
        <version>${hadoop.2.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-minicluster</artifactId>
        <version>${hadoop.2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-auth</artifactId>
        <version>${hadoop.2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-aws</artifactId>
        <version>${hadoop.2.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-jdbc</artifactId>
        <version>${hive.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-service</artifactId>
        <version>${hive.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-exec</artifactId>
        <version>${hive.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-serde</artifactId>
        <version>${hive.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>${json-simple.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons-compress.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop.submission</groupId>
        <artifactId>sqoop-submission-mapreduce</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop.submission</groupId>
        <artifactId>sqoop-submission-spark</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop.execution</groupId>
        <artifactId>sqoop-execution-mapreduce</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons-dbcp.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${derby.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbynet</artifactId>
        <version>${derby.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbyclient</artifactId>
        <version>${derby.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${jdbc.mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${jdbc.postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>${jcommander.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc14</artifactId>
        <version>${jdbc.oracle.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft</groupId>
        <artifactId>sqljdbc4</artifactId>
        <version>${jdbc.sqlserver.version}</version>
      </dependency>
      <dependency>
        <groupId>com.teradata</groupId>
        <artifactId>tdgssconfig</artifactId>
        <version>${jdbc.teradata.version}</version>
      </dependency>
      <dependency>
        <groupId>com.teradata</groupId>
        <artifactId>terajdbc4</artifactId>
        <version>${jdbc.teradata.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.netezza</groupId>
        <artifactId>nzjdbc3</artifactId>
        <version>${jdbc.netezza.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-testng</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-data-core</artifactId>
        <version>${kitesdk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-data-hive</artifactId>
        <version>${kitesdk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_2.10</artifactId>
        <version>${kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.findbugs</groupId>
        <artifactId>annotations</artifactId>
        <version>${findbugs.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_${scala.minor.version}</artifactId>
        <version>${spark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-yarn_${scala.minor.version}</artifactId>
        <version>${spark.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-streaming_${scala.minor.version}</artifactId>
        <version>${spark.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-streaming-kafka_${scala.minor.version}</artifactId>
        <version>${spark.version}</version>
        <scope>provided</scope>
      </dependency>
   </dependencies>

  </dependencyManagement>

  <modules>
    <module>common</module>
    <module>common-test</module>
    <module>core</module>
    <module>repository</module>
    <module>server</module>
    <module>client</module>
    <module>shell</module>
    <module>docs</module>
    <module>connector</module>
    <module>execution</module>
    <module>submission</module>
    <module>security</module>
    <module>test</module>
    <module>tools</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
          <configuration>
            <forkCount>1</forkCount>
            <reuseForks>false</reuseForks>
            <forkedProcessTimeoutInSeconds>3600</forkedProcessTimeoutInSeconds>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <!-- See SQOOP-2120 for details about use of -XX:-UseSplitVerifier -->
            <argLine>-Xmx2g </argLine>
            <properties>
              <property>
                <name>usedefaultlisteners</name>
                <value>false</value> <!-- disabling default listeners is optional -->
              </property>
              <property>
                <name>listener</name>
                <value>org.testng.reporters.JUnitReportReporter</value>
              </property>
            </properties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.18.1</version>
          <configuration>
            <!-- See SQOOP-2120 for details about use of -XX:-UseSplitVerifier -->
            <argLine>-Xmx2g</argLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <developers>
    <!-- alphabetical by id -->
    <developer>
      <id>abayer</id>
      <name>Andrew Bayer</name>
      <organization>Cloudera</organization>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>abhijeet</id>
      <name>Abhijeet Gaikwad</name>
      <organization>Persistent Systems Limited</organization>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <id>ahmed</id>
      <name>Ahmed Radwan</name>
      <organization>Cloudera</organization>
      <roles>
        <role>committer</role>
        <role>PMC member</role>
      </roles>
    </developer>
    <developer>
      <id>arvind</id>
      <name>Arvind Prabhakar</name>
      <organization>Cloudera</organization>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>blee</id>
      <name>Bilung Lee</name>
      <organization>Cloudera</organization>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>cheolsoo</id>
      <name>Cheolsoo Park</name>
      <organization>Cloudera</organization>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>gcottman</id>
      <name>Greg Cottman</name>
      <organization>Quest</organization>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>guylemar</id>
      <name>Guy le Mar</name>
      <organization>Quest</organization>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>hshreedharan</id>
      <name>Hari Shreedharan</name>
      <organization>Cloudera</organization>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>jarcec</id>
      <name>Jaroslav Cecho</name>
      <organization>Cloudera</organization>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>jmhsieh</id>
      <name>Jonathan Hsieh</name>
      <organization>Cloudera</organization>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>kathleen</id>
      <name>Kathleen Ting</name>
      <organization>Cloudera</organization>
      <roles>
        <role>committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>kimballa</id>
      <name>Aaron Kimball</name>
      <organization>WibiData</organization>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>mengwei</id>
      <name>Mengwei Ding</name>
      <organization>Google</organization>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <id>olamy</id>
      <name>Olivier Lamy</name>
      <organization>Talend</organization>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>posix4e</id>
      <name>Alex Newman</name>
      <organization>Opower</organization>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>pzimdars</id>
      <name>Paul Zimdars</name>
      <organization>JPL</organization>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>rvs</id>
      <name>Roman Shaposhnik</name>
      <organization>Cloudera</organization>
      <roles>
        <role>Committer</role>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>venkatnrangan</id>
      <name>Venkat Ranganathan</name>
      <organization>Hortonworks</organization>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>rzhou1</id>
      <name>Richard Zhou</name>
      <organization>Intel</organization>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>qxu</id>
      <name>Qian Xu</name>
      <organization>Intel</organization>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
  </developers>
</project>
