<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>connector</artifactId>
    <groupId>org.apache.sqoop</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.sqoop.connector</groupId>
  <artifactId>sqoop-connector-kafka</artifactId>
  <name>Sqoop Kafka Connector</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.sqoop</groupId>
      <artifactId>sqoop-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sqoop</groupId>
      <artifactId>connector-sdk</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.10</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sqoop</groupId>
      <artifactId>sqoop-common-test</artifactId>
    </dependency>
  </dependencies>

</project>