<?xml version="1.0"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.sqoop</groupId>
    <artifactId>execution</artifactId>
    <version>1.99.2</version>
  </parent>

  <groupId>org.apache.sqoop.execution</groupId>
  <artifactId>sqoop-execution-mapreduce</artifactId>
  <name>Sqoop Mapreduce Execution Engine</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.sqoop</groupId>
      <artifactId>sqoop-core</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.sqoop</groupId>
      <artifactId>sqoop-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <!-- See profiles for Hadoop specific dependencies -->

  </dependencies>

  <!-- Add classifier name to the JAR name -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <classifier>hadoop${hadoop.profile}</classifier>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Profiles for various supported Hadoop distributions -->
  <profiles>

    <!-- Hadoop 1.x -->
    <profile>
      <id>hadoop100</id>

      <activation>
        <property>
          <name>hadoop.profile</name>
          <value>100</value>
        </property>
      </activation>

      <dependencies>
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </dependency>

        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>

    <!-- Hadoop 2.x (active by default) -->
    <profile>
      <id>hadoop200</id>

      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>hadoop.profile</name>
          <value>200</value>
        </property>
      </activation>

      <properties>
        <hadoop.profile>200</hadoop.profile>
      </properties>

      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-core</artifactId>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
          <scope>provided</scope>
        </dependency>

      </dependencies>
    </profile>
  </profiles>

</project>
