{
	"id": "c06c367d-cca6-6251-9d1b-fea6fa8c3636",
	"name": "Sqoop",
	"description": "",
	"order": [
		"4e868559-b7d8-337f-0d26-187f4430735d",
		"f793d091-886a-d2ed-955d-d5fd49cdfef5",
		"9f93094e-7f6b-0489-8bec-a8a74840b9e6",
		"790dccd5-62d3-6104-e2e8-0a60f3ad0530",
		"4dadb0b3-f448-d78c-295c-28d5d4e7b07d",
		"aa15ffc8-c6ba-864a-2678-7c821671accf",
		"a60342e2-b6c8-4c56-833d-2736c14fb4bb",
		"e3311dd7-dae3-27bf-8a4a-b2bb14659292",
		"0968944d-c9ac-d8b4-8cd3-704815ae03a8",
		"9a2c5be9-5e88-e7b9-417f-1e5285411045",
		"4ddf8d25-d952-f410-7aa9-2dc31d893375",
		"2266b9fc-dbbe-92ce-a4f8-daf3b3cc45e4",
		"d525bb9e-0c87-7fa0-9a32-1098dbbcd758",
		"476dc45a-0e52-c941-43de-14c20a088526",
		"46c840ff-bb0b-729b-d40f-57f91d55f0ba",
		"3d5619da-c88c-7b44-c664-b8e12d42b139"
	],
	"folders": [],
	"timestamp": 1449067055637,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0968944d-c9ac-d8b4-8cd3-704815ae03a8",
			"url": "http://localhost:12000/sqoop/v1/job/all?user.name=eruiz",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Get all jobs",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "2266b9fc-dbbe-92ce-a4f8-daf3b3cc45e4",
			"url": "http://localhost:12000/sqoop/v1/job/spark2/enable?user.name=eruiz",
			"method": "PUT",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Enable job",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "3d5619da-c88c-7b44-c664-b8e12d42b139",
			"url": "http://localhost:12000/sqoop/v1/submissions?user.name=eruiz",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Get submissions",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "46c840ff-bb0b-729b-d40f-57f91d55f0ba",
			"url": "http://localhost:12000/sqoop/v1/job/spark/stop?user.name=eruiz",
			"method": "PUT",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Stop job by name",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "476dc45a-0e52-c941-43de-14c20a088526",
			"url": "http://localhost:12000/sqoop/v1/job/spark/start?user.name=eruiz",
			"method": "PUT",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Start job by name",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "4dadb0b3-f448-d78c-295c-28d5d4e7b07d",
			"url": "http://localhost:12000/sqoop/v1/driver?user.name=eruiz",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Get sqoop driver",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "4ddf8d25-d952-f410-7aa9-2dc31d893375",
			"url": "http://localhost:12000/sqoop/v1/job/spark2/disable?user.name=eruiz",
			"method": "PUT",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Disable job",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "4e868559-b7d8-337f-0d26-187f4430735d",
			"url": "http://localhost:12000/sqoop/version?user.name=eruiz",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Get Version",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "790dccd5-62d3-6104-e2e8-0a60f3ad0530",
			"url": "http://localhost:12000/sqoop/v1/connector/all?user.name=eruiz",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Get all connectors",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "9a2c5be9-5e88-e7b9-417f-1e5285411045",
			"url": "http://localhost:12000/sqoop/v1/job/spark2/status?user.name=eruiz",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Get status of job",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "9f93094e-7f6b-0489-8bec-a8a74840b9e6",
			"url": "http://localhost:12000/sqoop/v1/connector/kafka-connector?user.name=eruiz",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Get connector with name",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "a60342e2-b6c8-4c56-833d-2736c14fb4bb",
			"url": "http://localhost:12000/sqoop/v1/link/all?user.name=eruiz",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Get all links",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "aa15ffc8-c6ba-864a-2678-7c821671accf",
			"url": "http://localhost:12000/sqoop/v1/link/kafka?user.name=eruiz",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Get link by name",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "d525bb9e-0c87-7fa0-9a32-1098dbbcd758",
			"url": "http://localhost:12000/sqoop/v1/job/spark2?user.name=eruiz",
			"method": "DELETE",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Delete job by name",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "e3311dd7-dae3-27bf-8a4a-b2bb14659292",
			"url": "http://localhost:12000/sqoop/v1/job/spark?user.name=eruiz",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Get job by name",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		},
		{
			"id": "f793d091-886a-d2ed-955d-d5fd49cdfef5",
			"url": "http://localhost:12000/sqoop/v1/connector/6?user.name=eruiz",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Get connector with id",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c06c367d-cca6-6251-9d1b-fea6fa8c3636"
		}
	]
}