services=sqoop2:1
service.displayname=Sqoop2
service.command.start=/opt/mapr/sqoop/sqoop-2.0.0/bin/sqoop.sh server start
service.command.stop=/opt/mapr/sqoop/sqoop-2.0.0/bin/sqoop.sh server stop
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/sqoop/sqoop-2.0.0/bin/sqoop.sh server status
service.port=12000
service.ui.port=12000
service.uri=about
service.logs.location=/opt/mapr/sqoop/sqoop-2.0.0/logs/
service.process.type=JAVA
service.env="MAPR_MAPREDUCE_MODE=default"

