<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>sqoop</artifactId>
    <version>1.99.7</version>
  </parent>

  <groupId>org.apache.sqoop</groupId>
  <artifactId>sqoop-docs</artifactId>
  <name>Sqoop Documentation</name>

  <dependencies>
    <!-- To get all libraries and all connector on classpath, they will be used for doc generation -->
    <dependency>
      <groupId>org.apache.sqoop</groupId>
      <artifactId>sqoop-server</artifactId>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>binary</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!-- Preprocess documentation - generate dynamic pages and such -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <mainClass>org.apache.sqoop.docs.generator.DocPreprocessor</mainClass>
              <arguments>
                <argument>${project.basedir}/src/site/sphinx/</argument>
                <argument>${project.build.directory}/docs-preprocessor/</argument>
              </arguments>
            </configuration>
            <executions>
              <execution>
                <id>generate-docs-package</id>
                <phase>package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
              <execution>
                <id>generate-docs-site</id>
                <phase>site</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- Generate documentation using sphinx and reStructuredText -->
          <plugin>
            <groupId>org.tomdz.maven</groupId>
            <artifactId>sphinx-maven-plugin</artifactId>
            <version>1.0.3</version>
            <configuration>
              <!-- Configuration options available at http://tomdz.github.io/sphinx-maven/configuration.html -->
              <warningsAsErrors>true</warningsAsErrors>
              <sourceDirectory>${project.build.directory}/docs-preprocessor/</sourceDirectory>
            </configuration>
            <executions>
              <execution>
                <id>sphinx-package</id>
                <phase>package</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
              <execution>
                <id>sphinx-site</id>
                <phase>site</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <!-- Turning off standard reports as they collide with sphinx -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.4</version>
            <reportSets>
              <reportSet>
                <reports></reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>

  <pluginRepositories>
    <pluginRepository>
        <id>oss.sonatype.org</id>
        <url>https://oss.sonatype.org/content/groups/public</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
